<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="6lhPy3dTl=G~[`Yl=m]V" x="205" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="h[QT@JcHsoMGVx00Cmmg"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="%NAnf#/cHExb3`$*2f^+"><value name="pause"><shadow type="timePicker" id="F_zRV~`8PPU!W%Q%WGuv"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8?WPPu;U[GIN^[UG$?.`"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="/O84ABib$44tOsC~^He:"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=":H[zF?TDB.iU/)8K*KIH"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="^Lg3X9S0+knK5uWG0mJC"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>